<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <!--<link rel="stylesheet" href="css/vendors/icon-font.css"> -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Natours | Exciting tours for adventurous people</title>
    </head>

    <body>

        <div class="navigation">
            <!--Checkbox:checked trick-->
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon">&nbsp;</span>
            </label>

            <div class="navigation__background">&nbsp;</div>  <!--this is the background hidden behind the white button-->

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Natous</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Your benefits</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular Tours</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stories</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
                </ul>
            </nav>
            
        </div>

        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-white.png" alt="logo" class="header__logo">
            </div>

            <div class="header__box-heading">
                <h1 class="heading">
                    <span class="heading--upper">outdoors</span>
                    <span class="heading--sub">is where life happens</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">discover our tours</a>
            </div>
        </header>

<!--
    FIRST VERSION OF MY HEADING TO MAKE A DOUBLE EFFECT WITH TWO SEPARATE BLOCKS
    <h1 class="heading">
                    <span class="heading--upper"><span class="heading--upper--first-half">out</span><span class="heading--upper--second-half">doors</span></span>
                    <span class="heading--sub"><span class="heading--sub--first-half">is where&nbsp;</span><span class="heading--sub--second-half">life happens</span></span>
                </h1>
-->
        
        
        <main>
            <section class="section-about">
                <div class="u-center-text u-bottom-margin-big"> <!--it's formatted as an utility component-->
                    <h2 class="heading-secondary">
                        Exciting tours for adventurous people
                    </h2>
                </div>
                
                <div class="row">
                    
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-bottom-margin-small">
                            You're going to fall in love with NATURE
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perferendis deleniti expedita. Quod optio perspiciatis quibusdam rem unde culpa ab. Assumenda temporibus maiores dolor illo distinctio repudiandae molestiae, consectetur commodi.
                        </p>
                        <h3 class="heading-tertiary u-bottom-margin-small">
                            Like adventures you never had before
                        </h3>
                        <p class="paragraph">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis sunt rem eaque maiores mollitia, neque magni pariatur.
                        </p>
                        <a href="#" class="btn-small">
                            Learn more &rarr;
                        </a>
                    </div>

                    <div class="col-1-of-2">
                        <div class="composition">
                            <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w" 
                                     sizes="(max-width : 56.25em) 20vw, (max-width : 37.5em) 30vw, 18.75em"
                                     alt="Photo 1" 
                                     class="composition__photo composition__photo--1"
                                     src="img/nat-1-large.jpg">
                            
                            <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w" 
                                     sizes="(max-width : 56.25em) 20vw, (max-width : 37.5em) 30vw, 18.75em"
                                     alt="Photo 2" 
                                     class="composition__photo composition__photo--2"
                                     src="img/nat-2-large.jpg">

                            <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w" 
                                     sizes="(max-width : 56.25em) 20vw, (max-width : 37.5em) 30vw, 18.75em"
                                     alt="Photo 3" 
                                     class="composition__photo composition__photo--3"
                                     src="img/nat-3-large.jpg">
                            
                            <!--
                            <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--1">
                            <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--2">
                            <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--3">  
                            -->
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="features-box">
                            <i class="features-box__icon icon-basic-world"></i> 
                            <h3 class="heading-tertiary">Explore the world</h3>
                            <p class="features-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione officiis repellat error.</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="features-box">
                            <i class="features-box__icon icon-basic-compass"></i> 
                            <h3 class="heading-tertiary">Meet nature</h3>
                            <p class="features-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione officiis repellat error.</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="features-box">
                            <i class="features-box__icon icon-basic-map"></i> 
                            <h3 class="heading-tertiary">Find your way</h3>
                            <p class="features-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione officiis repellat error.</p>
                        </div>
                    </div>
                    <div class="col-1-of-4">
                        <div class="features-box">
                            <i class="features-box__icon icon-basic-heart"></i> 
                            <h3 class="heading-tertiary">Live a healthier life</h3>
                            <p class="features-box__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ratione officiis repellat error.</p>
                        </div>
                    </div>
                </div>
            </section>



            <section class="section-tours" id="section-tours">
                <div class="u-center-text">
                    <h2 class="heading-secondary u-bottom-margin-big">
                    Most popular tours
                    </h2>
                </div>

                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <!--we create 3 classes reusable, first one for positionning, size / 2nd one for effect, rotation, backface / 3rd one for colors and details and three variations-->
                                <div class="card__picture card__picture--1"> <!--we don't write card__side__picture because we respect the Block Element Modifer methodology. So the picture should not depend on the card side, -->
                                        &nbsp; <!--we use a blank tag to place our background image in the container-->
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">The sea explorer</span>
                                    <!--we created a different B Element M for the span, because it's a different element, a span-->
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>3 days tours</li>
                                        <li>Up to 30 people</li>
                                        <li>2 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty : easy</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__back-comment">
                                        only
                                    </div>
                                    <div class="card__price-tag">
                                        $297
                                    </div>
                                    <a href="#popup" class="btn btn--white btn--animated">
                                        Book now!
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--2"> 
                                        &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">The forest hiker</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>7 days tours</li>
                                        <li>Up to 40 people</li>
                                        <li>6 tour guides</li>
                                        <li>Sleep in provided tents</li>
                                        <li>Difficulty : medium</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__back-comment">
                                        only
                                    </div>
                                    <div class="card__price-tag">
                                        $497
                                    </div>
                                    <a href="#popup" class="btn btn--white btn--animated">
                                        Book now!
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture--3"> 
                                        &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">The snow adventurer</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>5 days tours</li>
                                        <li>Up to 15 people</li>
                                        <li>3 tour guides</li>
                                        <li>Sleep in cozy hotels</li>
                                        <li>Difficulty : hard</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__back-comment">
                                        only
                                    </div>
                                    <div class="card__price-tag">
                                        $897
                                    </div>
                                    <a href="#popup" class="btn btn--white btn--animated">
                                        Book now!
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="u-center-text  u-top-margin-big">
                    <a href="#" class="btn btn--green btn--animated">
                        Discover all tours
                    </a>
                </div>
            </section>

            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/video.mp4" type="video/mp4">
                        <source src="img/video.webm" type="video/webm">
                    </video>
                </div>

                <div class="u-center-text u-bottom-margin-big"> <!--it's formatted as an utility component-->
                    <h2 class="heading-secondary">
                        WE MAKE PEOPLE GENUINELY HAPPY
                    </h2>
                </div>

                    <div class="row">
                            <div class="box-story">
                                <figure class="box-story__shape u-image-circle-cropper u-float-left u-shape-circle">
                                    <img class="box-story__image u-centered-image-in-circle box-story__image--1" src="img/nat-8.jpg" alt="Person on a tour">
                                    <figcaption class="box-story__caption">Mary Smith</figcaption>
                                </figure>

                                <div class="box-story__text">
                                    <h3 class="box-story__heading heading-tertiary u-bottom-margin-small">
                                        I HAD THE BEST WEEK EVER WITH MY FAMILY
                                    </h3>
                                    <p class="box-story__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat possimus voluptatibus, aliquid accusantium architecto rerum id praesentium dignissimos repellat debitis quos hic sunt! Impedit accusamus explicabo provident.</p>
                                </div>
                            </div>
                    </div>
                    <div class="row">
                        <div class="box-story">
                            <figure class="box-story__shape u-image-circle-cropper u-float-left u-shape-circle">
                                <img class="box-story__image u-centered-image-in-circle box-story__image--1" src="img/nat-9.jpg" alt="Person on a tour">
                                <figcaption class="box-story__caption">Max Miller</figcaption>
                            </figure>

                            <div class="box-story__text">
                                <h3 class="box-story__heading heading-tertiary u-bottom-margin-small">
                                    a moment spent with my kids i'll never forget
                                </h3>
                                <p class="box-story__description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat possimus voluptatibus, aliquid accusantium architecto rerum id praesentium dignissimos repellat debitis quos hic sunt! Impedit accusamus explicabo provident.</p>
                            </div>
                        </div>
                </div>

                <div class="u-center-text">
                    <a href="#" class="btn-small u-top-margin-middle">
                        Learn more &rarr;
                    </a>
                </div>
                
            </section>

            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-bottom-margin-middle"> <!--it's formatted as an utility component-->
                                    <h2 class="heading-secondary">
                                        Start booking now
                                    </h2>
                                </div>
                                <div class="form__group">
                                    <input type="text"  class="form__input" id="name" name="Full name" placeholder="Full name" required>
                                    <label class="form__label" for="name">Full name</label>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" id="email" name="email" placeholder="Your email" required>
                                    <label class="form__label" for="email">Your email</label>
                                </div>
                                
                                <div class="form__group u-bottom-margin-middle">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" name="size" id="small">
                                        <label for="small" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Small tour group
                                        </label>
                                    </div>
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" name="size" id="large">
                                        <label for="large" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Large tour group
                                        </label>
                                    </div>
                                </div>

                                <div class="form__group">
                                    <button class="btn btn--green btn--animated">
                                        Next step &rarr;
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__logo-box">
                <picture class="footer__logo">
                    <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" 
                                 media="(max-width: 56.25em)" 
                                 alt="Small Natours Logo">
                    <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Natours Logo" >
                </picture>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Carrer</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built by <a href="#" class="footer__link">Sévak Kulinkian</a> as a test website. Design & colors made © by <a href="#" class="footer__link">Jonas Schmedtmann</a>! Purpose of the website : show my skills. <br>To visit all the website I make, please go to <a href="#" class="footer__link">sev-perso.armelys.com</a> 
                    </p>
                </div>
            </div>
        </footer>
        
        <div class="popup" id="popup">
            <div class="popup__content">
                <a href="#section-tours" class="popup__close">&times;</a>
                <div class="popup__left-side">
                    <div class="popup__picture">
                        <img src="img/nat-8.jpg" alt="Picture landscape" class="popup__picture--top">
                    <img src="img/nat-9.jpg" alt="Picture landscape" class="popup__picture--bottom">
                    </div>
                    
                </div>
                <div class="popup__right-side">
                    <h2 class="heading-secondary u-bottom-margin-small">
                        Start booking now
                    </h2>
                    <h3 class="heading-tertiary u-bottom-margin-small ">
                        IMPORTANT – PLEASE READ THESE TERMS BEFORE BOOKING
                    </h3>
                    <p class="popup__text u-bottom-margin-middle">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    <a href="#" class="btn btn--green btn--animated">Book now</a>
                </div>
            </div>
        </div>

    </body>

</html>


        <!-- <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2"> Column 1 of 2 </div>
                <div class="col-1-of-2"> Column 1 of 2 </div>
            </div>

            <div class="row">
                <div class="col-1-of-3"> Column 1 of 3 </div>
                <div class="col-1-of-3"> Column 1 of 3 </div>
                <div class="col-1-of-3"> Column 1 of 3 </div>
            </div>
            
            <div class="row">
                <div class="col-1-of-4"> Column 1 of 4 </div>
                <div class="col-1-of-4"> Column 1 of 4 </div>
                <div class="col-1-of-4"> Column 1 of 4 </div>
                <div class="col-1-of-4"> Column 1 of 4 </div>
            </div>

            <div class="row">
                <div class="col-2-of-3"> Column 2 of 3 </div>
                <div class="col-1-of-3"> Column 1 of 3 </div>
            </div>
    
            <div class="row">
                <div class="col-1-of-3"> Column 1 of 3 </div>
                <div class="col-2-of-3"> Column 2 of 3 </div>
            </div>
        
            <div class="row">
                <div class="col-3-of-4"> Column 3 of 4 </div>
                <div class="col-1-of-4"> Column 1 of 4 </div>
            </div>

            <div class="row">
                <div class="col-1-of-1"> Column 1 of 1 </div>
            </div>

        </section> -->